{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 About Equipment:\
1.All the equipment are bind with magic skill. The player himself dose not have any magic power. Such as, a cursed sword has basic 7 ATK, and also has a skill \'91cursed\'92. This \'91cursed\'92 skill would increase your ATK, but also decrease your Sanity.\
\
2.The equipment should be labelled with different color.\
Black - ordinary without magic skill\
Blue - common (magic weaponry)\
Green - fancy\
Yellow - rare\
Purple - unique\
\
3.The equipment should be affected by player\'92s basic statues. Which means we have to have an extra column for additional statues brought by weaponry.\
\
4.The equipment should have the following statues:\
(1).Name\
(2).Color\
(3).Basic STR+\
(4).Basic INTE+\
(5).Basic AGI+\
(6).Basic DEFE+\
(7).Basic FAI+\
(8).Basic SAN+\
(9).Basic LUC+\
(10).Skill w/ Special Effect}